# Deliver

./: .gitignore  Deliver.sln  Dockerfile  Jenkinsfile  Makefile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
src/API/Deliver.Api/: Deliver.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/API/Deliver.Api/Controller/: AccountController.cs  DistanceController.cs  DriverController.cs  NotificationController.cs  RiderController.cs  healthController.cs
src/API/Deliver.Api/Controller/Admin/: AdminAccountController.cs  AdminTripController.cs
src/API/Deliver.Api/Controller/Client/: ClientTripController.cs
src/API/Deliver.Api/Controller/Driver/: DriverAccountController.cs  DriverFinanceController.cs  DriverProfileController.cs  DriverTripController.cs
src/API/Deliver.Api/Controller/Rider/: RiderAccountController.cs  RiderFinanceController.cs  RiderProfileController.cs  RiderTripController.cs
src/API/Deliver.Api/Converters/: DateTimeToTimestampConverter.cs
src/API/Deliver.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/Deliver.Api/Properties/: launchSettings.json
src/API/Deliver.Api/Service/: LoggedInUserService.cs
src/Core/Deliver.Application/: ApplicationServiceRegistration.cs  Deliver.Application.csproj
src/Core/Deliver.Application/Behaviors/: ValidationBehavior.cs
src/Core/Deliver.Application/Contracts/: IloggedInUserService.cs
src/Core/Deliver.Application/Exceptions/: BadRequestException.cs  CredentialNotValid.cs  DeliverErrorCodes.cs  DeliverException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Deliver.Application/Profiles/: MappingProfiles.cs
src/Core/Deliver.Application/Responses/: BaseResponse.cs  ErrorResponse.cs  ValidationErrorResponse.cs
src/Core/Deliver.Application/Services/: ProfitService.cs
src/Core/Deliver.Application/Validations/: CommonRules.cs  ValidationBehavior.cs
src/Core/Deliver.Domain/Entities/: Addres.cs  DriverProfile.cs  (+5 more)
src/Infrastructure/Deliver.Identity/: Deliver.Identity.csproj  DeliverIdentityDbContext.cs  IdentityServiceExtensions.cs
src/Infrastructure/Deliver.Persistence/: Deliver.Persistence.csproj  DeliverDbContext.cs  IdentityServiceExtensions.cs  MigrationHostedService.cs  PersistenceServiceRegistration.cs
src/Infrastructure/Deliver.Persistence/Converters/: DateTimeToTimestampConverter.cs
src/Infrastructure/Deliver.Persistence/Migrations/: 20241123071647_Init.Designer.cs  20241123071647_Init.cs  20241126090602_Init.Designer.cs  20241126090602_Init.cs  20241126123927_Init.Designer.cs  20241126123927_Init.cs  20241126161926_Init.Designer.cs  20241126161926_Init.cs  20241129171009_change DriverLocation column name in TipLog table to DriverLocationId.Designer.cs  20241129171009_change DriverLocation column name in TipLog table to DriverLocationId.cs  20241129173611_add new column to TripLog table to save the log type.Designer.cs  20241129173611_add new column to TripLog table to save the log type.cs  20250221104939_add users profile entities.Designer.cs  20250221104939_add users profile entities.cs  20250221112855_ImprovePrfilesTablesName.Designer.cs  20250221112855_ImprovePrfilesTablesName.cs  20250223120614_fix_DropOffAddress_column_name_in_trip_table.Designer.cs  20250223120614_fix_DropOffAddress_column_name_in_trip_table.cs  20250301093545_add_relations_between_user_table_and_profile_taple.Designer.cs  20250301093545_add_relations_between_user_table_and_profile_taple.cs  20250303122803_add_payments_table.Designer.cs  20250303122803_add_payments_table.cs  20250521112348_add_notification_token_table.Designer.cs  20250521112348_add_notification_token_table.cs  DeliverDbContextModelSnapshot.cs
src/Infrastructure/Deliver.Persistence/Repositories/: AdminTripRepository.cs  BaseRepository.cs  ClientTripRepository.cs  DriverFinanceRepository.cs  DriverProfileRepository.cs  DriverTripRepository.cs  IdentityRepository.cs  NotificationRepository.cs  RiderFinanceRepository.cs  RiderProfileRepository.cs  RiderTripRepository.cs  TripLogRepository.cs
src/Infrastructure/Deliver.Persistence/Services/: AuthenticationService.cs  FcmServices.cs  UserContextService.cs
(+200 files in other folders)
