<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>a4598f5f-5fd1-4821-bba5-31fb1ad7806b</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="Deliver.sln.DotSettings.user"/>
        <Content Include="Dockerfile"/>
        <Content Include="Makefile"/>
    </ItemGroup>
</Project>